# CHRONYX-CORE

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidConventions.kt  ChronyxAndroidApplicationConventionPlugin.kt  ChronyxAndroidLibraryConventionPlugin.kt  ChronyxKotlinJvmConventionPlugin.kt
chronyx-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
chronyx-core/src/main/: AndroidManifest.xml
chronyx-core/src/main/kotlin/com/chronyx/core/api/: CaptureSession.kt  Chronyx.kt  ChronyxConfig.kt  Enums.kt  Sink.kt  SyncDiagnostics.kt
chronyx-core/src/main/kotlin/com/chronyx/core/calib/: CalibrationController.kt  LumaMotion.kt
chronyx-core/src/main/kotlin/com/chronyx/core/capture/: AudioSource.kt  CameraSource.kt  GnssSource.kt  ImuSource.kt  SourceCallbacks.kt
chronyx-core/src/main/kotlin/com/chronyx/core/clock/: ClockDomain.kt  ClockOffsetEstimator.kt  ClockReading.kt  MasterClock.kt
chronyx-core/src/main/kotlin/com/chronyx/core/clock/xdevice/: BootToUtcMapper.kt
chronyx-core/src/main/kotlin/com/chronyx/core/internal/: CaptureSessionImpl.kt  FileLoggingTree.kt
chronyx-core/src/main/kotlin/com/chronyx/core/model/: AudioBuffer.kt  CalibrationModels.kt  CameraModels.kt  GnssModels.kt  ImuSample.kt
chronyx-core/src/main/kotlin/com/chronyx/core/perf/: Preflight.kt  ThermalManager.kt
chronyx-core/src/main/kotlin/com/chronyx/core/sync/: SyncEngine.kt  SyncedBundle.kt  TimeIndexedRing.kt
chronyx-core/src/test/kotlin/com/chronyx/core/api/: ChronyxConfigTest.kt
chronyx-core/src/test/kotlin/com/chronyx/core/clock/: BootToUtcMapperTest.kt  ClockOffsetEstimatorTest.kt
chronyx-core/src/test/kotlin/com/chronyx/core/perf/: PreflightTest.kt
chronyx-core/src/test/kotlin/com/chronyx/core/sync/: TimeIndexedRingTest.kt
chronyx-mcap/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
chronyx-mcap/src/androidTest/kotlin/com/chronyx/mcap/: CaptureSmokeTest.kt  RecoveryWiringTest.kt  ZstdDeviceTest.kt
chronyx-mcap/src/main/kotlin/com/chronyx/mcap/: McapRecovery.kt  McapSink.kt  McapWriter.kt
chronyx-mcap/src/main/kotlin/com/chronyx/mcap/internal/: Compression.kt  InternalMcapWriter.kt  LeBuffer.kt  ProtoEncoders.kt  SchemaRegistry.kt
chronyx-mcap/src/main/proto/chronyx/: audio.proto  camera_meta.proto  device_info.proto  diagnostics.proto  gnss_raw.proto  imu.proto  marker.proto
chronyx-mcap/src/main/proto/foxglove/: CameraCalibration.proto  CompressedVideo.proto  LocationFix.proto
chronyx-mcap/src/test/kotlin/com/chronyx/mcap/: InternalMcapWriterTest.kt  McapRecoveryTest.kt  ZstdRoundTripTest.kt
chronyx-service/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
chronyx-service/src/main/: AndroidManifest.xml
chronyx-service/src/main/aidl/com/chronyx/service/: BundleMetadata.aidl  ChronyxServiceConfig.aidl  IChronyxBundleCallback.aidl  IChronyxCapture.aidl
chronyx-service/src/main/kotlin/com/chronyx/service/: BundleMetadata.kt  ChronyxCaptureService.kt  ChronyxServiceConfig.kt
gradle/: libs.versions.toml
harness-app/: build.gradle.kts  proguard-rules.pro
harness-app/src/main/: AndroidManifest.xml
harness-app/src/main/kotlin/com/chronyx/harness/: CameraPreviewController.kt  Export.kt  HarnessViewModel.kt  MainActivity.kt  NullSink.kt  Settings.kt
harness-app/src/main/kotlin/com/chronyx/harness/ui/: Components.kt  Screens.kt  SettingsScreen.kt  Viewfinder.kt
harness-app/src/main/kotlin/com/chronyx/harness/ui/theme/: Theme.kt
harness-app/src/main/res/drawable/: ic_chronyx_logo.xml  ic_launcher_foreground.xml
harness-app/src/main/res/values/: strings.xml  themes.xml
harness-app/src/main/res/xml/: file_paths.xml
