org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# CHRONYX MCAP writer backend selection.
# false (default): use the official Foxglove MCAP Java writer resolved from Maven Central.
# true: compile out the external dependency and use the internal spec-conformant writer
#       (for air-gapped builds). The McapSink selects the backend at runtime regardless,
#       but this flag controls whether the external artifact is on the classpath at all.
chronyx.mcap.internalWriter=false
